# bot.py setup
BOT_TOKEN=
GUILD_ID=
USED_FILE=
STAFF_ROLE_NAME=
SPEAKER_ROLE_NAME=
ATTENDEE_ROLE_NAME=
# ep-bot.py setup
REG_CHANNEL_ID=
LOG_CHANNEL_ID=
ONLY_RESPOND_REG=
DATA_PATH=
REG_BOT_SECRET=
# token_import.py setup
CORPORATE_FILE=
INDIVIDUAL_FILE=
RESERVED_FILE=
USED_FILE=
